MONGODB_URL = mongodb+srv://loginauth:hoang123@cluster0.jtdjz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 2qtq`=a73.%&q)MpFxQPR"B&Af%j]UUu_4sMwV:>N4*!qLL@N7

ACCESS_TOKEN_SECRET = "v+G\dbB7<[;s,wLK+%VYV:&<a&8KFx%%K]C;b*%u{$pEuQ:[W

REFRESH_TOKEN_SECRET = KC5uvhX*H']/$"A,r)m%"v"AqgnZ'}6_%hz2@/(sEkwvg-K}fN

CLIENT_URL = http://localhost:3000/